// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.6.0'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://repo.grails.org/grails/core/") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://repo.grails.org/grails/core/") }
//        maven {
//            url "https://maven.google.com"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '26.0.1'

    supportLibVersion = '28.0.0'
    okhttp3Version = '4.9.0'
}