apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.readystatesoftware.chuck'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.karthikkompelli.chuck'
            artifactId = 'library-no-op'
            version = "2.1.2"
            pom {
                description = 'Bug fixes'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
//apply from: rootProject.file('gradle/gradle-git-push.gradle')